# Docker container overrides — layered on top of .env
# Values here override the corresponding entries in .env
# Only add variables that need to differ when running inside Docker.

VAULT_URL=http://vault:8200
HTTP_HOST=0.0.0.0
HTTP_PORT=8080
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
MONGODB_HOST=mongodb
MONGODB_PORT=27017
KV_HOST=valkey
KV_PORT=6379
OIDC_ISSUERS=[{"clientIds":["ror.sky.test.nhn.no","local.ror","dex.local.ror","mocc.local.ror"],"issuerUrl":"http://localhost:6556/dex","discoveryUrl":"http://dex:6556/dex","skipVerify":true},{"clientIds":["rorwebapp","clusterauth","ror-cli","spamsikkerhet"],"issuerUrl":"https://auth.sky.nhn.no/dex","skipVerify":false}]

