# .env example for development purposes
HTTP_ALLOW_ORIGINS="https://ror.sky.test.nhn.no;http://localhost:11000;http://127.0.0.1:11000"
ROLE=ror-api
HTTP_USE_CORS=true
HTTP_TIMEOUT=60s
HTTP_HOST=localhost
HTTP_PORT=10000
HTTP_HEALTH_HOST=127.0.0.1
HTTP_HEALTH_PORT=9999
VAULT_URL=http://localhost:9200
VAULT_TOKEN=""
OPENTELEMETRY_COLLECTOR_ENDPOINT="localhost:5317"
DEVELOPMENT=true
ENABLE_TRACING=false
PROFILER_ENABLED=false
TANZU_AUTH_BASE_URL="http://localhost:18082"
CONTAINER_REG_PREFIX="docker.io/"
CONTAINER_REG_IMAGE_PATH="nhnsdi/"
CONTAINER_REG_HELM_PATH="nhnhelm/"
LOCAL_KUBERNETES_ROR_BASE_URL="http://host.docker.internal:10000"
LOG_LEVEL=debug
OIDC_PROVIDER=http://localhost:6556/dex
RABBITMQ_PORT=6672
KV_PORT=7379
MONGODB_PORT=28017

COMPOSE_PROJECT_NAME=ror-dev
ENVIRONMENT=development
ROR_BUILD_TAG="latest"
ROR_REPO="ghcr.io/norskhelsenett/"
CONTAINER_REGISTRY=""
DOCKER_MIRROR=""
GCR_MIRROR=""
DOCKER_VOLUME_PATH="~/.rormounts"
RABBITMQ_TAG="4-management-alpine"