# .env example for development purposes
HTTP_ALLOW_ORIGINS=https://ror.sky.test.nhn.no;http://localhost:11000;http://127.0.0.1:11000
HTTP_USE_CORS=true
HTTP_TIMEOUT=60s
HTTP_PORT=10000
HTTP_HEALTH_HOST=127.0.0.1
HTTP_HEALTH_PORT=9999
MONGODB_PORT=27017
VAULT_URL=http://localhost:8200
LOG_LEVEL=debug
HTTP_HOST=localhost
OPENTELEMETRY_COLLECTOR_ENDPOINT=localhost:4317
ENABLE_TRACING=false 
DEVELOPMENT=true
PROFILER_ENABLED=false
TANZU_AUTH_BASE_URL=http://localhost:18082
CONTAINER_REG_PREFIX=docker.io/
CONTAINER_REG_IMAGE_PATH=nhnsdi/
CONTAINER_REG_HELM_PATH=nhnhelm/
LOCAL_KUBERNETES_ROR_BASE_URL=http://host.docker.internal:10000
ENABLE_TRACING=false